<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .redbutton {
            min-width: 130px;
            height: 40px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            background: #ef233c;
            box-shadow: 0 5px #d90429;
        }

        .redbutton:hover {
            box-shadow: 0 3px #d90429;
            top: 1px;
        }

        .redbutton:active {
            box-shadow: 0 0 #d90429;
            top: 5px;
        }
    </style>
    <button class="redbutton ">Hello world</button>
</body>

</html>