<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>2 button with webkit background change</title>
  </head>
  <body>
    <br><br>
    <h1 class="display-4 text-center">Bootstrap is used</h1>
    <br><br>
  <div class="text-center">
    <button id="commonbuttons" width="200px" height="50px"><b>Know Me</b></button>
  </div>
<style >
#commonbuttons {
  padding: 1%;
  border: none;
  width:200px;  border-radius: 25px;
  color: white;
  font-size: 18px;
  background: -webkit-linear-gradient(right, hsl(302, 97%, 46%), #6156f9e3);

  transition: all 0.3s ease-in;
  border: none;
}
#commonbuttons:hover {

  border: none;
  border-radius: 25px;
  color: white;
  font-size: 18px;
  background: -webkit-linear-gradient(left, #1a129f, #6156f9e3);
  width: 200px;
  border-block-style: none;
  border: none;
  transform: scale(1.05);
}

</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
